<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; background-color: rgb(55, 54, 54); width: 100%; height: 100%; position: absolute; left: -1px; top: -1px;">
        <ui:VisualElement name="map" style="flex-grow: 1; align-items: auto; position: absolute; height: 240px; width: 344px; top: 1px; left: 138px; background-image: url(&quot;project://database/Assets/Textures/map.renderTexture?fileID=8400000&amp;guid=b498e67561d6149aa873113cdb422341&amp;type=2#map&quot;); -unity-material: url(&quot;&quot;);">
            <ui:Button text="3D" name="Toggle2D3D" style="height: 35px; width: 61px; position: absolute; top: 205px; left: 277px; background-image: url(&quot;project://database/Assets/Textures/buttonToggle2D.png?fileID=2800000&amp;guid=be6a7d765da2d49b990a361a18785478&amp;type=3#buttonToggle2D&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: lower-center; font-size: 12px; -unity-text-auto-size: none; -unity-font-style: normal;"/>
            <ui:Button text="rotate" name="Rotate" style="height: 31px; width: 57px; position: absolute; top: 206px; left: 210px; background-image: url(&quot;project://database/Assets/Textures/buttonToggle2D.png?fileID=2800000&amp;guid=be6a7d765da2d49b990a361a18785478&amp;type=3#buttonToggle2D&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: lower-center; font-size: 12px; -unity-text-auto-size: none; -unity-font-style: normal; white-space: nowrap; text-overflow: clip;"/>
            <ui:Button text="reset" name="Reset" style="height: 30px; width: 57px; position: absolute; top: 210px; left: 2px; background-image: url(&quot;project://database/Assets/Textures/buttonToggle2D.png?fileID=2800000&amp;guid=be6a7d765da2d49b990a361a18785478&amp;type=3#buttonToggle2D&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: lower-center; font-size: 12px; -unity-text-auto-size: none; -unity-font-style: normal;"/>
        </ui:VisualElement>
        <ui:Button text="zoom" name="Zoom" style="height: 33px; width: 60px; position: absolute; top: 207px; left: 283px; background-image: url(&quot;project://database/Assets/Textures/buttonToggle2D.png?fileID=2800000&amp;guid=be6a7d765da2d49b990a361a18785478&amp;type=3#buttonToggle2D&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); -unity-text-align: lower-center; font-size: 12px; -unity-text-auto-size: none; -unity-font-style: normal;"/>
        <ui:Button text="drone-a" icon-image="project://database/Assets/Textures/drone-a.png?fileID=2800000&amp;guid=a7dfabb6138194a9fb54ed2052feec33&amp;type=3#drone-a" name="CamA" style="width: 132px; height: 24px;"/>
        <ui:Button text="drone-b" icon-image="project://database/Assets/Textures/drone-b.png?fileID=2800000&amp;guid=368bf74ef17bd4b73b0694533f159ef3&amp;type=3#drone-b" name="CamB" style="width: 132px; height: 23px;"/>
        <ui:Button text="drone-c" icon-image="project://database/Assets/Textures/drone-c.png?fileID=2800000&amp;guid=7acc2ad916c384153a147e962d76c360&amp;type=3#drone-c" name="CamC" style="width: 132px; height: 24px;"/>
        <ui:Button text="Main" icon-image="project://database/Assets/Textures/Main.png?fileID=2800000&amp;guid=a6d82927f6eb24c189a7018f1f9ca9c2&amp;type=3#Main" name="Main" style="width: 132px; height: 33px;"/>
        <ui:Label text="Data Binding:" name="xxx" style="position: absolute; height: 26px; width: 129px; top: 166px; left: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);"/>
        <ui:Label text="Health:" name="HealthLabel" style="position: absolute; height: 46px; width: 129px; top: 187px; left: 3px; background-color: rgb(188, 188, 188);"/>
        <ui:Label text="" name="extra" style="position: absolute; height: 122px; width: 127px; top: 398px; left: 3px; background-color: rgba(188, 188, 188, 0.13);"/>
        <ui:Button text="Split" icon-image="project://database/Assets/Textures/Split.png?fileID=2800000&amp;guid=d041a08039f344e6ab84a0c34658f7cc&amp;type=3#Split" name="Split" style="width: 131px; height: 37px;"/>
    </ui:VisualElement>
</ui:UXML>
